<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

        <link rel="stylesheet" type="text/css" href="../dist/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../dist/css-library.css" />

        <title>css-library</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="container text-align-center">
                <h1>Css Library</h1>
            </div>
            <div class="container">
                <h3>Typography</h3>
                <h1>Heading</h1>
                <h2>Heading</h2>
                <h3>Heading</h3>
                <h4>Heading</h4>
                <h5>Heading</h5>
                <h6>Heading</h6>
            </div>
            <div class="container">
                <h3>Buttons</h3>
                <a class="button" href="javascript: void(0)">button</a>
                <a class="button button--outline" href="javascript: void(0)">outlined button</a>
                <a class="button button--transparent" href="javascript: void(0)">clear button</a>
            </div>
            <div class="container">
                <h3>Tags</h3>
                <div class="tag">tag #1</div>
                <div class="tag tag--outline">tag #2</div>
                <div class="tag tag--transparent">tag #3</div>
            </div>
            <div class="container">
                <h3>Cards</h3>
                <div class="card">
                    <h4 class="card--heading">
                        Card heading
                    </h4>
                    <h6 class="card--caption">
                        Card caption
                    </h6>
                    <p class="card--text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam recusandae suscipit, cum
                        blanditiis eum laborum obcaecati tempora ratione nam expedita.
                    </p>
                    <div class="text-align-center">
                        <a class="button" href="javascript: void(0)">Button</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
